#!/bin/bash

if [ "$1" == "new" ]; then
    exec tmux;
elif [ "$1" == "attach" ]; then
    exec tmux attach
fi

echo $1

session=`tmux list-sessions -F "#{?session_attached,,#{session_id}}" \
 | grep -o '$[0-9]\+' |head -1`

#if [ -z "$session" ]; then # if cna't find unattached, use first attached
#    session=`tmux list-sessions -F "#{?session_attached,#{session_id},}" \
#     | grep -o '$[0-9]\+' |head -1`
#fi

if [ ! -z "$session" ]; then
    exec tmux attach-session -t "$session"
fi

exec tmux
