#!/bin/bash

if [ "$1" == "new" ] || ! tmux list-sessions &>/dev/null; then
    exec tmux;
fi

session=`tmux list-sessions -F "#{?session_attached,,#{session_id}}" \
 | grep -o '$[0-9]\+' |head -1`

#if [ -z "$session" ]; then # if cna't find unattached, use first attached
#    session=`tmux list-sessions -F "#{?session_attached,#{session_id},}" \
#     | grep -o '$[0-9]\+' |head -1`
#fi
if [ ! -z "$session" ]; then
    exec tmux attach-session -t "$session"
fi

if [ "$1" == "attach" ] && ! [ -z "`tmux list-sessions`" ]; then
    exec tmux attach
fi

exec tmux
